fcrepo.baseUrl=http://localhost:8080/fcrepo/rest
fcrepo.authHost=localhost

jms.brokerUrl=tcp://localhost:61616

solr.indexing.enabled=true
solr.baseUrl=http://localhost:8983/solr/fcrepo
solr.fcrepo.defaultTransform=org/fcrepo/camel/indexing/solr/default_transform.xsl

triplestore.indexing.enabled=true
triplestore.baseUrl=http://localhost:3030/fcrepo

reindexing.rest.host=0.0.0.0
